% Kabyle (kab-Latn) preprocessor for Epitran
% Author: Athmane MOKRAOUI

% ============================================================
% 0. RECOMPOSITION (fix Unicode decomposition issue)
% ============================================================
% Epitran decomposes ṭ to t+̣ internally. Recompose before other rules.
ṭ -> ṭ / _

% ============================================================
% 1. CONSONANT ASSIMILATION & ADAPTATIONS
% ============================================================
n -> m / _ (b|m|p)
p -> b / _

% ============================================================
% 2. GEMINATE SHIELDING
% ============================================================
ṭṭ -> W / _

% ============================================================
% 3. SPIRANTIZATION
% ============================================================
t -> θ / _ (a|e|i|u)
t -> θ / (a|e|i|u) _

% ============================================================
% 4. UNSHIELD
% ============================================================
W -> ṭṭ / _
